# ── Security headers (map for reuse) ──
map $sent_http_content_type $security_headers {
    default "1";
}

server {
    listen 80 default_server;
    server_name darker.one www.darker.one feitwnd.cc www.feitwnd.cc _;
    client_max_body_size 30M;

    root /var/www/feitwnd.cc/html;
    index index.html;

    # ── ETag optimization for Cloudflare ──
    etag on;

    # ── Global security headers ──
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' wss: https:; media-src 'self' https:; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-site" always;

    # ── Global HTML: no cache ──
    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # ── RSS Feed ──
    location = /blog/rss {
        proxy_pass http://feitwnd_backend/blog/rss;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Blog (base=/blog/) ──
    location ^~ /blog/ {
        alias /var/www/blog.feitwnd.cc/html/;
        try_files $uri $uri/ /blog/index.html;

        location ~* /blog/index\.html$ {
            alias /var/www/blog.feitwnd.cc/html/index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header X-Content-Type-Options "nosniff" always;
            access_log off;
        }
    }
    location = /blog { return 301 https://$host/blog/; }

    # ── Admin (base=/admin/) ──
    location ^~ /admin/ {
        # Prevent search engine indexing of admin panel
        add_header X-Robots-Tag "noindex, nofollow" always;
        alias /var/www/admin.feitwnd.cc/html/;
        try_files $uri $uri/ /admin/index.html;

        location ~* /admin/index\.html$ {
            alias /var/www/admin.feitwnd.cc/html/index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header X-Content-Type-Options "nosniff" always;
            access_log off;
        }
    }
    location = /admin { return 301 https://$host/admin/; }

    # ── CV (base=/cv/) ──
    location ^~ /cv/ {
        alias /var/www/cv.feitwnd.cc/html/;
        try_files $uri $uri/ /cv/index.html;

        location ~* /cv/index\.html$ {
            alias /var/www/cv.feitwnd.cc/html/index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
            add_header X-Content-Type-Options "nosniff" always;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header X-Content-Type-Options "nosniff" always;
            access_log off;
        }
    }
    location = /cv { return 301 https://$host/cv/; }

    # ── Travelling (go) ──
    location ^~ /go/ {
        alias /var/www/go/;
        index index.html;
        try_files $uri $uri/ /go/index.html;
    }
    location = /go { return 301 https://$host/go/; }

    # ── Uploads (local file storage) ──
    location ^~ /uploads/ {
        alias /var/www/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        access_log off;

        # Image optimization
        location ~* \.(jpg|jpeg|png|gif|webp|avif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header Access-Control-Allow-Origin "*" always;
            add_header X-Content-Type-Options "nosniff" always;
            access_log off;
        }
    }

    # ── WebSocket ──
    location /api/ws/ {
        proxy_pass http://feitwnd_backend/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ── API: login rate limiting ──
    location = /api/admin/admin/login {
        limit_req zone=login_limit burst=5 nodelay;
        proxy_pass http://feitwnd_backend/admin/admin/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # ── API: sendCode rate limiting ──
    location = /api/admin/admin/sendCode {
        limit_req zone=sendcode_limit burst=2 nodelay;
        proxy_pass http://feitwnd_backend/admin/admin/sendCode;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # ── API: upload rate limiting ──
    location ~ /api/(admin/common/upload|admin/file-library/upload) {
        limit_req zone=upload_limit burst=5 nodelay;
        client_max_body_size 30M;
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://feitwnd_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ── API: admin endpoints rate limiting ──
    location ~ /api/admin/((?!admin/login|admin/sendCode|admin/logout).)*$ {
        limit_req zone=api_limit burst=20 nodelay;
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://feitwnd_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # ── API: general proxy with rate limiting ──
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://feitwnd_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Proxy buffering for better performance
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 16k;
    }

    # ── Portal ──
    location ^~ /portal/ {
        proxy_pass http://172.18.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 100M;
    }
    location = /portal { return 301 https://$host/portal/; }

    # ── Home SPA fallback ──
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    # ── Home static assets cache ──
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif|mp3|mp4|ogg|webm)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
        access_log off;
    }

    # ── Block sensitive paths ──
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(env|git|gitignore|dockerignore|yml|yaml|toml|conf|ini|bak|sql|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ── Favicon/robots: no log ──
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires 7d;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
