/* ================================================
   管理后台 - 全局移动端响应式适配
   ================================================ */

/* === 全局移动端防蓝框 === */
* {
  -webkit-tap-highlight-color: transparent !important;
}

input, textarea, select, button, a {
  -webkit-tap-highlight-color: transparent !important;
  -webkit-appearance: none;
}

/* 防止 iOS 上的 focus 蓝色方框 */
*:focus {
  outline: none !important;
}

/* 保留键盘 focus 指示 (无障碍) */
*:focus-visible {
  outline: 2px solid #121212 !important;
  outline-offset: 2px;
}

/* === 通用表格横向滚动 === */
@media (max-width: 768px) {
  /* 表格容器横向滚动 */
  .table-wrap,
  .el-table {
    width: 100% !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  .el-table__body-wrapper {
    overflow-x: auto !important;
  }

  /* 工具栏堆叠 */
  .toolbar {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 10px !important;
    padding: 12px !important;
  }

  .toolbar-left,
  .toolbar-right {
    flex-wrap: wrap !important;
    gap: 8px !important;
  }

  .toolbar-left {
    width: 100% !important;
  }

  .toolbar-right {
    width: 100% !important;
    justify-content: flex-start !important;
  }

  /* 搜索框自适应 */
  .search-input,
  .select-sm {
    width: 100% !important;
    min-width: 0 !important;
  }

  .search-input .el-input__wrapper,
  .select-sm .el-input__wrapper {
    width: 100% !important;
  }

  /* 分页居中 */
  .pagination-wrap {
    justify-content: center !important;
    padding: 12px 0 !important;
  }

  .el-pagination {
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 4px !important;
  }

  .el-pagination .el-pager {
    flex-wrap: wrap !important;
  }

  /* 弹窗全屏 */
  .el-dialog {
    --el-dialog-width: 94vw !important;
    width: 94vw !important;
    margin: 3vh auto !important;
    max-height: 94vh !important;
  }

  .el-dialog__body {
    max-height: 70vh !important;
    overflow-y: auto !important;
    padding: 16px !important;
  }

  .el-dialog__header {
    padding: 14px 16px !important;
  }

  .el-dialog__footer {
    padding: 12px 16px !important;
  }

  /* 表单项标签上方排列 */
  .el-form--label-top .el-form-item__label,
  .el-form-item__label {
    padding-bottom: 4px !important;
  }

  .el-form-item {
    margin-bottom: 16px !important;
  }

  /* Card */
  .el-card {
    border-radius: 10px !important;
  }

  .el-card__body {
    padding: 14px !important;
  }

  /* 统计卡片网格 */
  .stat-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
  }

  .stat-card {
    padding: 14px 12px !important;
    gap: 10px !important;
  }

  .stat-icon {
    width: 40px !important;
    height: 40px !important;
  }

  .stat-icon .iconfont {
    font-size: 18px !important;
  }

  .stat-value {
    font-size: 18px !important;
  }

  .stat-label {
    font-size: 12px !important;
  }

  /* 图表行单列 */
  .chart-row {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }

  .chart-card {
    padding: 14px !important;
  }

  .chart-body {
    height: 200px !important;
  }

  /* 运行天数横幅 */
  .run-banner {
    padding: 10px 16px !important;
  }

  .run-banner-inner {
    font-size: 13px !important;
    justify-content: center !important;
  }

  /* Message Box */
  .el-message-box {
    width: 90vw !important;
    max-width: 90vw !important;
  }

  /* Tag 小一号 */
  .el-tag {
    font-size: 12px !important;
    padding: 0 6px !important;
    height: 22px !important;
    line-height: 22px !important;
  }

  /* 按钮紧凑 */
  .el-button--small {
    padding: 5px 10px !important;
    font-size: 12px !important;
  }

  /* 操作列按钮 */
  .row-actions {
    gap: 4px !important;
  }

  .row-actions .el-button {
    padding: 4px 8px !important;
    font-size: 12px !important;
  }

  /* Element Plus 按钮防蓝框 */
  .el-button,
  .el-input__inner,
  .el-select,
  .el-checkbox,
  .el-radio,
  .el-switch,
  .el-table__row {
    -webkit-tap-highlight-color: transparent !important;
  }
}

/* === 超小屏 (<400px) === */
@media (max-width: 400px) {
  .stat-grid {
    grid-template-columns: 1fr !important;
  }

  .el-dialog {
    --el-dialog-width: 100vw !important;
    width: 100vw !important;
    margin: 0 !important;
    border-radius: 0 !important;
    max-height: 100vh !important;
  }
}
