<script setup>
import { ref, onMounted, shallowRef } from 'vue'
import {
  getOverview,
  getViewStatistics,
  getVisitorStatistics,
  getArticleViewTop10,
  getProvinceDistribution
} from '@/api/report'
import { getConfigByKey } from '@/api/settings'
import * as echarts from 'echarts/core'
import { LineChart, BarChart, PieChart } from 'echarts/charts'
import {
  TitleComponent,
  TooltipComponent,
  GridComponent,
  LegendComponent
} from 'echarts/components'
import { CanvasRenderer } from 'echarts/renderers'
import dayjs from 'dayjs'

echarts.use([
  LineChart,
  BarChart,
  PieChart,
  TitleComponent,
  TooltipComponent,
  GridComponent,
  LegendComponent,
  CanvasRenderer
])

/* ---- 概览数据 ---- */
const overview = ref({})
const loadingOverview = ref(false)

const statCards = [
  { key: 'totalViewCount', label: '总浏览量', icon: 'icon-eye', accent: '#4a5568' },
  { key: 'totalVisitorCount', label: '总访客数', icon: 'icon-user', accent: '#2d3748' },
  { key: 'todayViewCount', label: '今日浏览', icon: 'icon-today', accent: '#5a6672' },
  { key: 'todayNewVisitorCount', label: '今日新访客', icon: 'icon-new', accent: '#4a5568' },
  {
    key: 'totalArticleCount',
    label: '文章总数',
    icon: 'icon-bianjiwenzhang_huaban',
    accent: '#2d3748'
  },
  { key: 'totalCommentCount', label: '评论总数', icon: 'icon-comment', accent: '#5a6672' },
  { key: 'totalMessageCount', label: '留言总数', icon: 'icon-liuyanban-05', accent: '#4a5568' },
  { key: 'pendingCommentCount', label: '待审评论', icon: 'icon-shenhe', accent: '#6b7280' },
  { key: 'pendingMessageCount', label: '待审留言', icon: 'icon-shenhe1', accent: '#6b7280' }
]

const fetchOverview = async () => {
  loadingOverview.value = true
  try {
    const res = await getOverview()
    overview.value = res.data ?? {}
  } finally {
    loadingOverview.value = false
  }
}

/* ---- 运行天数 ---- */
const runDays = ref(null)
const runStartDate = ref('')

const fetchRunDays = async () => {
  try {
    const res = await getConfigByKey('start-time')
    const dateStr = res.data?.configValue ?? ''
    if (dateStr) {
      runStartDate.value = dateStr
      const start = dayjs(dateStr)
      runDays.value = dayjs().diff(start, 'day')
    }
  } catch (e) {
    console.error('获取运行天数失败', e)
  }
}

/* ---- 折线图配置 ---- */
const viewChartEl = ref(null)
const visitorChartEl = ref(null)
const barChartEl = ref(null)
const pieChartEl = ref(null)
const viewChart = shallowRef(null)
const visitorChart = shallowRef(null)
const barChart = shallowRef(null)
const pieChart = shallowRef(null)

const makeShortcuts = () => [
  {
    text: '最近 7 天',
    value: () => [dayjs().subtract(6, 'day').toDate(), new Date()]
  },
  {
    text: '最近 30 天',
    value: () => [dayjs().subtract(29, 'day').toDate(), new Date()]
  }
]

const defaultRange = () => [
  dayjs().subtract(6, 'day').format('YYYY-MM-DD'),
  dayjs().format('YYYY-MM-DD')
]

const viewDateRange = ref(defaultRange())
const visitorDateRange = ref(defaultRange())

const makeLineOption = (title, categories, data, color) => ({
  tooltip: {
    trigger: 'axis',
    backgroundColor: '#fff',
    borderColor: '#ebeef5',
    borderWidth: 1,
    textStyle: { color: '#303133', fontSize: 13 },
    extraCssText: 'box-shadow: 0 4px 12px rgba(0,0,0,.08);'
  },
  grid: { left: 44, right: 20, top: 30, bottom: 30 },
  xAxis: {
    type: 'category',
    data: categories,
    axisLine: { lineStyle: { color: '#ebeef5' } },
    axisTick: { show: false },
    axisLabel: { color: '#909399', fontSize: 11, margin: 12 }
  },
  yAxis: {
    type: 'value',
    splitLine: { lineStyle: { color: '#f5f7fa', type: 'dashed' } },
    axisLabel: { color: '#909399', fontSize: 11 }
  },
  series: [
    {
      name: title,
      type: 'line',
      data,
      smooth: true,
      symbol: 'circle',
      symbolSize: 6,
      lineStyle: { color, width: 2.5 },
      itemStyle: { color, borderWidth: 2, borderColor: '#fff' },
      areaStyle: {
        color: {
          type: 'linear',
          x: 0,
          y: 0,
          x2: 0,
          y2: 1,
          colorStops: [
            { offset: 0, color: color + '20' },
            { offset: 1, color: color + '02' }
          ]
        }
      }
    }
  ]
})

/* 浏览量折线图（独立日期） */
const splitStr = (s) => (s ? s.split(',') : [])
const splitNum = (s) => (s ? s.split(',').map(Number) : [])

const fetchViewChart = async () => {
  const [begin, end] = viewDateRange.value
  const res = await getViewStatistics({ begin, end })
  const vo = res.data ?? {}
  viewChart.value?.setOption(
    makeLineOption(
      '浏览量',
      splitStr(vo.dateList),
      splitNum(vo.viewCountList),
      '#303133'
    )
  )
}

/* 访客折线图（独立日期） */
const fetchVisitorChart = async () => {
  const [begin, end] = visitorDateRange.value
  const res = await getVisitorStatistics({ begin, end })
  const vo = res.data ?? {}
  visitorChart.value?.setOption(
    makeLineOption(
      '访客数',
      splitStr(vo.dateList),
      splitNum(vo.newVisitorCountList),
      '#606266'
    )
  )
}

/* 文章阅读量 TOP10 柱状图 */
const fetchBarChart = async () => {
  const res = await getArticleViewTop10()
  const vo = res.data ?? {}
  const titles = (vo.titleList ?? []).slice(0, 10).reverse()
  const counts = (vo.viewCountList ?? []).slice(0, 10).reverse()
  barChart.value?.setOption({
    tooltip: {
      trigger: 'axis',
      axisPointer: { type: 'shadow' },
      backgroundColor: '#fff',
      borderColor: '#ebeef5',
      borderWidth: 1,
      textStyle: { color: '#303133', fontSize: 13 },
      extraCssText: 'box-shadow: 0 4px 12px rgba(0,0,0,.08);'
    },
    grid: { left: 130, right: 24, top: 16, bottom: 24 },
    xAxis: {
      type: 'value',
      splitLine: { lineStyle: { color: '#f5f7fa', type: 'dashed' } },
      axisLabel: { color: '#909399', fontSize: 11 }
    },
    yAxis: {
      type: 'category',
      data: titles.map((t) => (t && t.length > 14 ? t.slice(0, 14) + '…' : t)),
      axisLabel: { color: '#606266', fontSize: 12 },
      axisLine: { lineStyle: { color: '#ebeef5' } },
      axisTick: { show: false }
    },
    series: [
      {
        name: '阅读量',
        type: 'bar',
        data: counts,
        barMaxWidth: 22,
        itemStyle: {
          color: {
            type: 'linear',
            x: 0, y: 0, x2: 1, y2: 0,
            colorStops: [
              { offset: 0, color: '#2d3748' },
              { offset: 1, color: '#4a5568' }
            ]
          },
          borderRadius: [0, 6, 6, 0]
        }
      }
    ]
  })
}

/* 访客省份饼图 */
const fetchPieChart = async () => {
  const res = await getProvinceDistribution()
  const vo = res.data ?? {}
  const provinces = splitStr(vo.provinceList)
  const counts = splitNum(vo.countList)
  const pieData = provinces.map((name, i) => ({
    name: name || '未知',
    value: counts[i] ?? 0
  }))
  pieChart.value?.setOption({
    tooltip: {
      trigger: 'item',
      formatter: '{b}: {c} ({d}%)',
      backgroundColor: '#fff',
      borderColor: '#ebeef5',
      borderWidth: 1,
      textStyle: { color: '#303133', fontSize: 13 },
      extraCssText: 'box-shadow: 0 4px 12px rgba(0,0,0,.08);'
    },
    color: [
      '#1a1a2e',
      '#2d3748',
      '#4a5568',
      '#606266',
      '#718096',
      '#909399',
      '#A0AEC0',
      '#C0C4CC',
      '#D4D7DE',
      '#E4E7ED'
    ],
    legend: {
      orient: 'vertical',
      right: 10,
      top: 'center',
      textStyle: { color: '#606266', fontSize: 12 },
      icon: 'circle',
      itemWidth: 8,
      itemHeight: 8
    },
    series: [
      {
        name: '访客省份',
        type: 'pie',
        radius: ['42%', '70%'],
        center: ['38%', '50%'],
        avoidLabelOverlap: true,
        label: { show: false },
        labelLine: { show: false },
        data: pieData,
        itemStyle: { borderColor: '#fff', borderWidth: 2.5 },
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0, 0, 0, 0.15)'
          }
        }
      }
    ]
  })
}

const initCharts = () => {
  viewChart.value = echarts.init(viewChartEl.value)
  visitorChart.value = echarts.init(visitorChartEl.value)
  barChart.value = echarts.init(barChartEl.value)
  pieChart.value = echarts.init(pieChartEl.value)
  fetchViewChart()
  fetchVisitorChart()
  fetchBarChart()
  fetchPieChart()
}

onMounted(() => {
  fetchOverview()
  fetchRunDays()
  initCharts()
})
</script>

<template>
  <div class="dashboard">
    <!-- 概览卡片 -->
    <div v-loading="loadingOverview" class="stat-grid">
      <div v-for="card in statCards" :key="card.key" class="stat-card">
        <div class="stat-icon" :style="{ background: card.accent + '0d' }">
          <span :class="['iconfont', card.icon]" :style="{ color: card.accent }" />
        </div>
        <div class="stat-info">
          <div class="stat-value">{{ overview[card.key] ?? '-' }}</div>
          <div class="stat-label">{{ card.label }}</div>
        </div>
      </div>
    </div>

    <!-- 折线图 -->
    <div class="chart-row">
      <div class="chart-card">
        <div class="chart-header">
          <span class="chart-title">浏览量趋势</span>
          <el-date-picker
            v-model="viewDateRange"
            type="daterange"
            value-format="YYYY-MM-DD"
            range-separator="-"
            start-placeholder="开始日期"
            end-placeholder="结束日期"
            :shortcuts="makeShortcuts()"
            size="small"
            @change="fetchViewChart"
          />
        </div>
        <div ref="viewChartEl" class="chart-body" />
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <span class="chart-title">访客数趋势</span>
          <el-date-picker
            v-model="visitorDateRange"
            type="daterange"
            value-format="YYYY-MM-DD"
            range-separator="-"
            start-placeholder="开始日期"
            end-placeholder="结束日期"
            :shortcuts="makeShortcuts()"
            size="small"
            @change="fetchVisitorChart"
          />
        </div>
        <div ref="visitorChartEl" class="chart-body" />
      </div>
    </div>

    <!-- 柱状图 + 饼图 -->
    <div class="chart-row">
      <div class="chart-card">
        <div class="chart-header">
          <span class="chart-title">阅读量 TOP 10</span>
        </div>
        <div ref="barChartEl" class="chart-body" />
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <span class="chart-title">访客省份分布</span>
        </div>
        <div ref="pieChartEl" class="chart-body" />
      </div>
    </div>

    <!-- 网站运行时长 -->
    <div v-if="runDays !== null" class="run-banner">
      <div class="run-banner-inner">
        <span class="run-icon iconfont icon-time" />
        <span class="run-text">本站已稳定运行 </span>
        <span class="run-days">{{ runDays }}</span>
        <span class="run-unit">天</span>
      </div>
    </div>
  </div>
</template>

<style scoped>
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 14px;
}

.stat-card {
  background: #ffffff;
  border: 1px solid #ebeef5;
  border-radius: 12px;
  padding: 20px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.stat-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon .iconfont {
  font-size: 22px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a2e;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.stat-label {
  font-size: 13px;
  color: #909399;
  margin-top: 3px;
}

.run-banner {
  background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
  border: 1px solid #ebeef5;
  border-radius: 12px;
  padding: 14px 28px;
}

.run-banner-inner {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.run-icon {
  font-size: 20px;
  color: #303133;
  margin-right: 2px;
}

.run-text {
  font-size: 15px;
  color: #606266;
}

.run-days {
  font-size: 22px;
  font-weight: 700;
  color: #1a1a2e;
  line-height: 1;
  margin: 0 2px;
}

.run-unit {
  font-size: 15px;
  color: #606266;
}

.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

@media (max-width: 900px) {
  .chart-row {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: #ffffff;
  border: 1px solid #ebeef5;
  border-radius: 12px;
  padding: 22px;
  transition: box-shadow 0.2s;
}

.chart-card:hover {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.chart-title {
  font-size: 15px;
  font-weight: 600;
  color: #1a1a2e;
}

.chart-body {
  height: 260px;
}
</style>
