<!-- build: 20260330-v2 FileLibrary · Comprehensive UI & Functionality Overhaul -->
<script setup>
import { ref, reactive, computed, onMounted, onUnmounted, nextTick, watch } from 'vue'
import { uploadFileLibrary, getFileList, getFileStats, deleteFile, batchDeleteFiles } from '@/api/file'

/* ================================================================
   State
   ================================================================ */
const loading = ref(false)
const uploadLoading = ref(false)
const fileList = ref([])
const stats = ref([])
const selectedFiles = ref([])
const isDragging = ref(false)
const viewMode = ref(localStorage.getItem('fl_viewMode') || 'grid')
const searchKeyword = ref('')
const searchFocused = ref(false)
const uploadProgress = ref(0)
const uploadFileName = ref('')
const uploadQueue = ref([])          // multi-file upload queue
const uploadQueueIndex = ref(0)
const sortField = ref('modifiedTime') // name | size | modifiedTime
const sortOrder = ref('desc')         // asc | desc
const showFileDetail = ref(false)
const detailFile = ref(null)
const contextMenu = reactive({ visible: false, x: 0, y: 0, file: null })

/* preview / lightbox */
const previewVisible = ref(false)
const previewUrl = ref('')
const previewType = ref('')
const previewName = ref('')
const previewIndex = ref(-1)

const pagination = reactive({
  page: 1,
  pageSize: 24,
  total: 0,
})

const filter = reactive({
  category: '',
})

/* persist viewMode */
watch(viewMode, (v) => localStorage.setItem('fl_viewMode', v))

/* ================================================================
   Category definitions
   ================================================================ */
const catMap = {
  image: '图片', audio: '音频', video: '视频', text: '文本',
  pdf: 'PDF', word: 'Word', excel: 'Excel', archive: '压缩包',
  font: '字体', lyric: '歌词', other: '其他',
}

const catIcons = {
  '': `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M2 4a2 2 0 012-2h3.172a2 2 0 011.414.586l.828.828A2 2 0 0010.828 4H12a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V4z" stroke="currentColor" stroke-width="1.5" fill="none"/></svg>`,
  image: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="2" y="2" width="12" height="12" rx="2" stroke="currentColor" stroke-width="1.5"/><circle cx="5.5" cy="5.5" r="1.5" fill="currentColor"/><path d="M2 11l3-3 2 2 3-3 4 4v1a2 2 0 01-2 2H4a2 2 0 01-2-2v-1z" fill="currentColor" opacity="0.3"/></svg>`,
  audio: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M12 2v9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><circle cx="9" cy="11" r="3" stroke="currentColor" stroke-width="1.5"/><path d="M12 2l-4 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>`,
  video: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="10" height="10" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M11 6l4-2v8l-4-2" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg>`,
  text: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="3" y="1" width="10" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><line x1="5.5" y1="5" x2="10.5" y2="5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/><line x1="5.5" y1="8" x2="10.5" y2="8" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/><line x1="5.5" y1="11" x2="8.5" y2="11" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>`,
  pdf: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="3" y="1" width="10" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><text x="8" y="10.5" text-anchor="middle" font-size="5" font-weight="700" fill="currentColor">P</text></svg>`,
  archive: `<svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="3" y="2" width="10" height="12" rx="2" stroke="currentColor" stroke-width="1.5"/><line x1="8" y1="2" x2="8" y2="9" stroke="currentColor" stroke-width="1.5"/><rect x="6.5" y="9" width="3" height="2" rx="0.5" stroke="currentColor" stroke-width="1"/></svg>`,
}

const categories = computed(() => {
  const cats = [{ label: '全部', value: '', count: 0, size: 0 }]
  if (stats.value.length) {
    const allStat = stats.value.find((s) => s.category === 'all')
    if (allStat) { cats[0].count = allStat.count; cats[0].size = allStat.size }
    stats.value.filter((s) => s.category !== 'all').forEach((s) => {
      cats.push({ label: catMap[s.category] || s.category, value: s.category, count: s.count, size: s.size })
    })
  }
  return cats
})

const totalUsage = computed(() => {
  const s = stats.value.find((s) => s.category === 'all')
  return s ? s.size : 0
})
const totalCount = computed(() => {
  const s = stats.value.find((s) => s.category === 'all')
  return s ? s.count : 0
})

/* ================================================================
   Computed: sorted + filtered file list
   ================================================================ */
const filteredFileList = computed(() => {
  let list = [...fileList.value]
  if (searchKeyword.value.trim()) {
    const kw = searchKeyword.value.toLowerCase().trim()
    list = list.filter((f) => f.name.toLowerCase().includes(kw))
  }
  // client-side sort
  list.sort((a, b) => {
    let va = a[sortField.value], vb = b[sortField.value]
    if (sortField.value === 'name') { va = va.toLowerCase(); vb = vb.toLowerCase() }
    if (va < vb) return sortOrder.value === 'asc' ? -1 : 1
    if (va > vb) return sortOrder.value === 'asc' ? 1 : -1
    return 0
  })
  return list
})

const previewableFiles = computed(() =>
  filteredFileList.value.filter((f) => isImage(f.extension) || isAudio(f.extension) || isVideo(f.extension))
)

const allSelected = computed(() =>
  filteredFileList.value.length > 0 && selectedFiles.value.length === filteredFileList.value.length
)

/* ================================================================
   Utility functions
   ================================================================ */
const formatSize = (bytes) => {
  if (!bytes || bytes === 0) return '0 B'
  const units = ['B', 'KB', 'MB', 'GB', 'TB']
  let i = 0, size = bytes
  while (size >= 1024 && i < units.length - 1) { size /= 1024; i++ }
  return size.toFixed(i > 0 ? 1 : 0) + ' ' + units[i]
}

const formatDate = (ts) => {
  if (!ts) return '-'
  const d = new Date(ts)
  const now = new Date()
  const diff = now - d
  if (diff < 60000) return '刚刚'
  if (diff < 3600000) return Math.floor(diff / 60000) + ' 分钟前'
  if (diff < 86400000) return Math.floor(diff / 3600000) + ' 小时前'
  if (diff < 604800000) return Math.floor(diff / 86400000) + ' 天前'
  const pad = (n) => String(n).padStart(2, '0')
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`
}

const formatDateFull = (ts) => {
  if (!ts) return '-'
  const d = new Date(ts)
  const pad = (n) => String(n).padStart(2, '0')
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`
}

const isImage = (ext) => ['jpg','jpeg','png','gif','webp','bmp','svg','ico','avif'].includes(ext)
const isAudio = (ext) => ['mp3','wav','ogg','aac','flac','m4a','wma'].includes(ext)
const isVideo = (ext) => ['mp4','avi','mov','mkv','wmv','flv','webm'].includes(ext)

const fileTypeColors = {
  image: { bg: '#ecfdf5', fg: '#059669', accent: '#10b981' },
  audio: { bg: '#fffbeb', fg: '#d97706', accent: '#f59e0b' },
  video: { bg: '#eff6ff', fg: '#2563eb', accent: '#3b82f6' },
  pdf:   { bg: '#fef2f2', fg: '#dc2626', accent: '#ef4444' },
  word:  { bg: '#eff6ff', fg: '#2563eb', accent: '#3b82f6' },
  excel: { bg: '#ecfdf5', fg: '#059669', accent: '#10b981' },
  archive:{ bg: '#fefce8', fg: '#ca8a04', accent: '#eab308' },
  other: { bg: '#f8fafc', fg: '#64748b', accent: '#94a3b8' },
}

const getFileTypeKey = (ext) => {
  if (isImage(ext)) return 'image'
  if (isAudio(ext)) return 'audio'
  if (isVideo(ext)) return 'video'
  if (['pdf'].includes(ext)) return 'pdf'
  if (['doc','docx'].includes(ext)) return 'word'
  if (['xls','xlsx'].includes(ext)) return 'excel'
  if (['zip','rar','7z','tar','gz'].includes(ext)) return 'archive'
  return 'other'
}

const getFileColors = (ext) => fileTypeColors[getFileTypeKey(ext)] || fileTypeColors.other

const getFileTypeLabel = (ext) => {
  const key = getFileTypeKey(ext)
  const labels = { image:'图片', audio:'音频', video:'视频', pdf:'PDF', word:'Word', excel:'Excel', archive:'压缩包', other:'文件' }
  return labels[key] || '文件'
}

/* ================================================================
   Data fetching
   ================================================================ */
const fetchStats = async () => {
  try { const res = await getFileStats(); stats.value = res.data || [] }
  catch (e) { console.error('stats err', e) }
}

const fetchFiles = async () => {
  loading.value = true
  try {
    const params = { page: pagination.page, pageSize: pagination.pageSize }
    if (filter.category) params.category = filter.category
    const res = await getFileList(params)
    const data = res.data || {}
    fileList.value = data.records || []
    pagination.total = data.total || 0
  } catch (e) { console.error('list err', e) }
  finally { loading.value = false }
}

/* ================================================================
   Category switching
   ================================================================ */
const handleCategoryChange = (cat) => {
  filter.category = cat
  pagination.page = 1
  selectedFiles.value = []
  searchKeyword.value = ''
  fetchFiles()
}

/* ================================================================
   Pagination
   ================================================================ */
const handlePageChange = (p) => { pagination.page = p; selectedFiles.value = []; fetchFiles() }
const handleSizeChange = (s) => { pagination.pageSize = s; pagination.page = 1; selectedFiles.value = []; fetchFiles() }

/* ================================================================
   Sorting
   ================================================================ */
const handleSort = (field) => {
  if (sortField.value === field) {
    sortOrder.value = sortOrder.value === 'asc' ? 'desc' : 'asc'
  } else {
    sortField.value = field
    sortOrder.value = field === 'name' ? 'asc' : 'desc'
  }
}

/* ================================================================
   Selection
   ================================================================ */
const isSelected = (file) => selectedFiles.value.includes(file.name)
const toggleSelect = (file) => {
  const idx = selectedFiles.value.indexOf(file.name)
  if (idx >= 0) selectedFiles.value.splice(idx, 1)
  else selectedFiles.value.push(file.name)
}
const selectAll = () => {
  if (allSelected.value) selectedFiles.value = []
  else selectedFiles.value = filteredFileList.value.map((f) => f.name)
}

/* ================================================================
   Preview / Lightbox
   ================================================================ */
const handlePreview = (file) => {
  if (isImage(file.extension) || isAudio(file.extension) || isVideo(file.extension)) {
    previewUrl.value = file.url
    previewName.value = file.name
    previewType.value = isImage(file.extension) ? 'image' : isAudio(file.extension) ? 'audio' : 'video'
    previewIndex.value = previewableFiles.value.findIndex((f) => f.name === file.name)
    previewVisible.value = true
  } else {
    window.open(file.url, '_blank')
  }
}

const navigatePreview = (dir) => {
  const next = previewIndex.value + dir
  if (next < 0 || next >= previewableFiles.value.length) return
  previewIndex.value = next
  const f = previewableFiles.value[next]
  previewUrl.value = f.url
  previewName.value = f.name
  previewType.value = isImage(f.extension) ? 'image' : isAudio(f.extension) ? 'audio' : 'video'
}

/* ================================================================
   File detail sidebar
   ================================================================ */
const openDetail = (file) => {
  detailFile.value = file
  showFileDetail.value = true
}
const closeDetail = () => { showFileDetail.value = false }

/* ================================================================
   Copy URL
   ================================================================ */
const handleCopyUrl = async (file) => {
  try {
    await navigator.clipboard.writeText(file.url)
    ElMessage({ message: '链接已复制到剪贴板', type: 'success', duration: 2000 })
  } catch {
    const t = document.createElement('textarea')
    t.value = file.url; document.body.appendChild(t); t.select(); document.execCommand('copy'); document.body.removeChild(t)
    ElMessage({ message: '链接已复制', type: 'success', duration: 2000 })
  }
}

/* ================================================================
   Download
   ================================================================ */
const handleDownload = (file) => {
  const a = document.createElement('a')
  a.href = file.url; a.download = file.name; a.target = '_blank'; a.rel = 'noopener'
  document.body.appendChild(a); a.click(); document.body.removeChild(a)
}

/* ================================================================
   Delete
   ================================================================ */
const handleDelete = async (file) => {
  try {
    await ElMessageBox.confirm(`确认删除「${file.name}」？此操作不可恢复。`, '删除文件', {
      confirmButtonText: '确认删除', cancelButtonText: '取消', type: 'warning',
      confirmButtonClass: 'el-button--danger',
    })
    await deleteFile(file.name)
    ElMessage.success('文件已删除')
    if (showFileDetail.value && detailFile.value?.name === file.name) closeDetail()
    fetchFiles(); fetchStats()
  } catch (e) { if (e !== 'cancel') console.error('del err', e) }
}

const handleBatchDelete = async () => {
  if (!selectedFiles.value.length) return
  try {
    await ElMessageBox.confirm(
      `确认删除选中的 ${selectedFiles.value.length} 个文件？此操作不可恢复。`,
      '批量删除', {
        confirmButtonText: '确认删除', cancelButtonText: '取消', type: 'warning',
        confirmButtonClass: 'el-button--danger',
      })
    await batchDeleteFiles(selectedFiles.value)
    ElMessage.success(`已删除 ${selectedFiles.value.length} 个文件`)
    selectedFiles.value = []; fetchFiles(); fetchStats()
  } catch (e) { if (e !== 'cancel') console.error('batch del err', e) }
}

/* ================================================================
   Upload (multi-file queue with progress)
   ================================================================ */
const handleUpload = async (options) => {
  const file = options.file
  uploadLoading.value = true
  uploadFileName.value = file.name
  uploadProgress.value = 0
  try {
    const formData = new FormData()
    formData.append('file', file)
    await uploadFileLibrary(formData)
    uploadProgress.value = 100
    ElMessage({ message: `${file.name} 上传成功`, type: 'success', duration: 2000 })
    fetchFiles(); fetchStats()
  } catch (e) {
    ElMessage.error(`上传失败：${file.name}`)
  } finally {
    setTimeout(() => { uploadLoading.value = false; uploadProgress.value = 0; uploadFileName.value = '' }, 600)
  }
}

/* Drag & drop */
let dragCounter = 0
const handleDragEnter = (e) => { e.preventDefault(); dragCounter++; isDragging.value = true }
const handleDragLeave = (e) => { e.preventDefault(); dragCounter--; if (dragCounter <= 0) { isDragging.value = false; dragCounter = 0 } }
const handleDragOver = (e) => { e.preventDefault() }
const handleDrop = async (e) => {
  e.preventDefault(); isDragging.value = false; dragCounter = 0
  const files = e.dataTransfer.files
  if (!files.length) return
  for (const file of files) await handleUpload({ file })
}

/* ================================================================
   Context menu
   ================================================================ */
const handleContextMenu = (e, file) => {
  e.preventDefault()
  contextMenu.visible = true
  contextMenu.x = e.clientX
  contextMenu.y = e.clientY
  contextMenu.file = file
}
const closeContextMenu = () => { contextMenu.visible = false }

/* ================================================================
   Keyboard shortcuts
   ================================================================ */
const handleKeydown = (e) => {
  if (!previewVisible.value) return
  if (e.key === 'ArrowLeft') navigatePreview(-1)
  if (e.key === 'ArrowRight') navigatePreview(1)
  if (e.key === 'Escape') previewVisible.value = false
}

const handleGlobalClick = () => { if (contextMenu.visible) closeContextMenu() }

/* ================================================================
   Lifecycle
   ================================================================ */
onMounted(() => {
  fetchStats(); fetchFiles()
  document.addEventListener('keydown', handleKeydown)
  document.addEventListener('click', handleGlobalClick)
})
onUnmounted(() => {
  document.removeEventListener('keydown', handleKeydown)
  document.removeEventListener('click', handleGlobalClick)
})
</script>

<template>
  <div
    class="file-library"
    @dragenter="handleDragEnter"
    @dragleave="handleDragLeave"
    @dragover="handleDragOver"
    @drop="handleDrop"
  >
    <!-- ==================== Drag overlay ==================== -->
    <Transition name="fade">
      <div v-if="isDragging" class="drag-overlay">
        <div class="drag-content">
          <div class="drag-icon-ring">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round">
              <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
              <polyline points="17 8 12 3 7 8"/>
              <line x1="12" y1="3" x2="12" y2="15"/>
            </svg>
          </div>
          <h3 class="drag-title">释放文件以上传</h3>
          <p class="drag-hint">支持同时上传多个文件</p>
        </div>
      </div>
    </Transition>

    <!-- ==================== Upload progress ==================== -->
    <Transition name="slide-down">
      <div v-if="uploadLoading" class="upload-bar">
        <div class="upload-bar-inner">
          <div class="upload-bar-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
              <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
            </svg>
          </div>
          <div class="upload-bar-text">
            <span class="upload-filename">{{ uploadFileName }}</span>
            <span class="upload-percent">{{ uploadProgress }}%</span>
          </div>
          <div class="upload-bar-track"><div class="upload-bar-fill" :style="{ width: uploadProgress + '%' }"></div></div>
        </div>
      </div>
    </Transition>

    <!-- ==================== Header ==================== -->
    <div class="page-header">
      <div class="header-main">
        <div class="header-title-group">
          <h1 class="page-title">文件库</h1>
          <div class="header-stats">
            <span class="stat-badge">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
              {{ totalCount }} 个文件
            </span>
            <span class="stat-badge stat-badge-size">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/></svg>
              {{ formatSize(totalUsage) }}
            </span>
          </div>
        </div>
        <div class="header-actions">
          <el-upload :show-file-list="false" :http-request="handleUpload" :disabled="uploadLoading" multiple>
            <button class="btn-upload" :disabled="uploadLoading">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
              <span>上传文件</span>
            </button>
          </el-upload>
        </div>
      </div>
    </div>

    <!-- ==================== Categories ==================== -->
    <div class="category-bar">
      <div class="category-scroll">
        <button
          v-for="cat in categories"
          :key="cat.value"
          :class="['cat-chip', { active: filter.category === cat.value }]"
          @click="handleCategoryChange(cat.value)"
        >
          <span class="cat-chip-icon" v-html="catIcons[cat.value] || catIcons['']"></span>
          <span class="cat-chip-label">{{ cat.label }}</span>
          <span v-if="cat.count" class="cat-chip-count">{{ cat.count }}</span>
        </button>
      </div>
    </div>

    <!-- ==================== Toolbar ==================== -->
    <div class="toolbar-row">
      <div class="toolbar-left">
        <!-- Select all -->
        <button v-if="filteredFileList.length" class="tool-btn" @click="selectAll" :title="allSelected ? '取消全选' : '全选'">
          <svg v-if="!allSelected" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <rect x="1.5" y="1.5" width="13" height="13" rx="3" stroke="currentColor" stroke-width="1.5"/>
          </svg>
          <svg v-else width="16" height="16" viewBox="0 0 16 16" fill="none">
            <rect x="1.5" y="1.5" width="13" height="13" rx="3" fill="#1a1a2e" stroke="#1a1a2e" stroke-width="1.5"/>
            <path d="M4.5 8L7 10.5L11.5 5.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>{{ allSelected ? '取消' : '全选' }}</span>
        </button>

        <!-- Batch delete -->
        <Transition name="fade">
          <button v-if="selectedFiles.length" class="tool-btn tool-btn-danger" @click="handleBatchDelete">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
              <path d="M2 4h12M5.33 4V2.67a1.33 1.33 0 011.34-1.34h2.66a1.33 1.33 0 011.34 1.34V4M12.67 4v9.33a1.33 1.33 0 01-1.34 1.34H4.67a1.33 1.33 0 01-1.34-1.34V4"/>
            </svg>
            <span>删除 ({{ selectedFiles.length }})</span>
          </button>
        </Transition>

        <!-- Sort dropdown -->
        <div class="sort-group">
          <button class="tool-btn" @click="handleSort('modifiedTime')">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
              <path d="M2 4h12M4 8h8M6 12h4"/>
            </svg>
            <span>{{ sortField === 'name' ? '名称' : sortField === 'size' ? '大小' : '时间' }}</span>
            <svg :class="['sort-arrow', { asc: sortOrder === 'asc' }]" width="10" height="10" viewBox="0 0 10 10" fill="currentColor">
              <path d="M2 4l3 3 3-3"/>
            </svg>
          </button>
          <div class="sort-dropdown">
            <button :class="{ active: sortField === 'modifiedTime' }" @click="handleSort('modifiedTime')">按时间</button>
            <button :class="{ active: sortField === 'name' }" @click="handleSort('name')">按名称</button>
            <button :class="{ active: sortField === 'size' }" @click="handleSort('size')">按大小</button>
          </div>
        </div>
      </div>

      <div class="toolbar-right">
        <!-- Search -->
        <div :class="['search-box', { focused: searchFocused }]">
          <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="7" cy="7" r="4.5"/><path d="M10.5 10.5L14 14" stroke-linecap="round"/>
          </svg>
          <input
            v-model="searchKeyword"
            type="text"
            placeholder="搜索文件..."
            class="search-input"
            @focus="searchFocused = true"
            @blur="searchFocused = false"
          />
          <button v-if="searchKeyword" class="search-clear" @click="searchKeyword = ''">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
              <path d="M3 3l6 6M9 3l-6 6"/>
            </svg>
          </button>
        </div>

        <!-- View toggle -->
        <div class="view-toggle">
          <button :class="['vt-btn', { active: viewMode === 'grid' }]" @click="viewMode = 'grid'" title="网格视图">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
              <rect x="1" y="1" width="6" height="6" rx="1.5"/><rect x="9" y="1" width="6" height="6" rx="1.5"/>
              <rect x="1" y="9" width="6" height="6" rx="1.5"/><rect x="9" y="9" width="6" height="6" rx="1.5"/>
            </svg>
          </button>
          <button :class="['vt-btn', { active: viewMode === 'list' }]" @click="viewMode = 'list'" title="列表视图">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
              <rect x="1" y="2" width="14" height="2.5" rx="1"/><rect x="1" y="6.75" width="14" height="2.5" rx="1"/><rect x="1" y="11.5" width="14" height="2.5" rx="1"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- ==================== Grid View ==================== -->
    <div v-if="viewMode === 'grid'" class="file-grid" v-loading="loading">
      <!-- Empty state -->
      <div v-if="!loading && filteredFileList.length === 0" class="empty-state">
        <div class="empty-visual">
          <svg width="160" height="120" viewBox="0 0 160 120" fill="none">
            <rect x="30" y="30" width="100" height="70" rx="8" fill="#f1f5f9" stroke="#e2e8f0" stroke-width="1.5"/>
            <path d="M30 42c0-4.418 3.582-8 8-8h25.172a4 4 0 012.828 1.172l5.656 5.656A4 4 0 0074.484 42H122c4.418 0 8 3.582 8 8v42c0 4.418-3.582 8-8 8H38c-4.418 0-8-3.582-8-8V42z" fill="#f8fafc" stroke="#e2e8f0" stroke-width="1.5"/>
            <path d="M60 70v-8m0 0l-4 4m4-4l4 4" stroke="#94a3b8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M80 75h16M80 82h10" stroke="#cbd5e1" stroke-width="2" stroke-linecap="round"/>
            <circle cx="100" cy="65" r="6" fill="#e2e8f0"/>
          </svg>
        </div>
        <h3 class="empty-title">{{ searchKeyword ? '未找到匹配文件' : '暂无文件' }}</h3>
        <p class="empty-desc">{{ searchKeyword ? '请尝试其他关键词搜索' : '拖拽文件到此处，或点击上方「上传文件」按钮' }}</p>
      </div>

      <!-- File cards -->
      <div
        v-for="file in filteredFileList"
        :key="file.name"
        :class="['file-card', { selected: isSelected(file) }]"
        @contextmenu="handleContextMenu($event, file)"
      >
        <!-- Checkbox -->
        <div class="card-checkbox" @click.stop="toggleSelect(file)">
          <div :class="['ck-box', { checked: isSelected(file) }]">
            <svg v-if="isSelected(file)" width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M2.5 6L5 8.5L9.5 3.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>

        <!-- Thumbnail area -->
        <div class="card-thumb" @click="handlePreview(file)">
          <img v-if="isImage(file.extension)" :src="file.url" :alt="file.name" loading="lazy" class="thumb-img" />
          <div v-else class="thumb-placeholder" :style="{ background: getFileColors(file.extension).bg }">
            <div class="thumb-icon-wrap" :style="{ background: getFileColors(file.extension).accent + '18' }">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" :stroke="getFileColors(file.extension).fg" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path v-if="isAudio(file.extension)" d="M9 18V5l12-2v13M9 18a3 3 0 11-6 0 3 3 0 016 0zM21 16a3 3 0 11-6 0 3 3 0 016 0z"/>
                <template v-else-if="isVideo(file.extension)">
                  <rect x="2" y="4" width="14" height="16" rx="2"/><path d="M16 9l5-3v12l-5-3"/>
                </template>
                <template v-else-if="['pdf'].includes(file.extension)">
                  <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/>
                </template>
                <template v-else>
                  <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>
                </template>
              </svg>
            </div>
            <span class="thumb-ext">.{{ file.extension }}</span>
          </div>
        </div>

        <!-- File info -->
        <div class="card-info">
          <div class="card-name" :title="file.name">{{ file.name }}</div>
          <div class="card-meta">
            <span class="card-size">{{ formatSize(file.size) }}</span>
            <span class="card-time">{{ formatDate(file.modifiedTime) }}</span>
          </div>
        </div>

        <!-- Hover actions -->
        <div class="card-actions">
          <button class="ca-btn" @click.stop="openDetail(file)" title="详情">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
          </button>
          <button class="ca-btn" @click.stop="handleCopyUrl(file)" title="复制链接">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg>
          </button>
          <button class="ca-btn" @click.stop="handleDownload(file)" title="下载">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          </button>
          <button class="ca-btn ca-danger" @click.stop="handleDelete(file)" title="删除">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- ==================== List View ==================== -->
    <div v-if="viewMode === 'list'" class="file-list" v-loading="loading">
      <div v-if="!loading && filteredFileList.length === 0" class="empty-state">
        <div class="empty-visual">
          <svg width="120" height="90" viewBox="0 0 120 90" fill="none">
            <rect x="15" y="20" width="90" height="55" rx="6" fill="#f1f5f9" stroke="#e2e8f0" stroke-width="1.5"/>
            <rect x="28" y="35" width="64" height="5" rx="2.5" fill="#e2e8f0"/>
            <rect x="28" y="47" width="48" height="5" rx="2.5" fill="#e2e8f0"/>
            <rect x="28" y="59" width="56" height="5" rx="2.5" fill="#e2e8f0"/>
          </svg>
        </div>
        <h3 class="empty-title">{{ searchKeyword ? '未找到匹配文件' : '暂无文件' }}</h3>
        <p class="empty-desc">{{ searchKeyword ? '请尝试其他关键词搜索' : '拖拽文件到此处，或点击上方「上传文件」按钮' }}</p>
      </div>

      <!-- List header -->
      <div v-if="filteredFileList.length" class="list-head">
        <div class="lh-check" @click="selectAll">
          <div :class="['ck-box ck-mini', { checked: allSelected }]">
            <svg v-if="allSelected" width="10" height="10" viewBox="0 0 12 12" fill="none">
              <path d="M2.5 6L5 8.5L9.5 3.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="lh-name" @click="handleSort('name')">
          文件名
          <svg v-if="sortField === 'name'" :class="['sort-arrow', { asc: sortOrder === 'asc' }]" width="10" height="10" viewBox="0 0 10 10" fill="currentColor"><path d="M2 4l3 3 3-3"/></svg>
        </div>
        <div class="lh-type">类型</div>
        <div class="lh-size" @click="handleSort('size')">
          大小
          <svg v-if="sortField === 'size'" :class="['sort-arrow', { asc: sortOrder === 'asc' }]" width="10" height="10" viewBox="0 0 10 10" fill="currentColor"><path d="M2 4l3 3 3-3"/></svg>
        </div>
        <div class="lh-date" @click="handleSort('modifiedTime')">
          修改时间
          <svg v-if="sortField === 'modifiedTime'" :class="['sort-arrow', { asc: sortOrder === 'asc' }]" width="10" height="10" viewBox="0 0 10 10" fill="currentColor"><path d="M2 4l3 3 3-3"/></svg>
        </div>
        <div class="lh-actions">操作</div>
      </div>

      <!-- List rows -->
      <div
        v-for="file in filteredFileList"
        :key="file.name"
        :class="['list-row', { selected: isSelected(file) }]"
        @click="handlePreview(file)"
        @contextmenu="handleContextMenu($event, file)"
      >
        <div class="lr-check" @click.stop>
          <div :class="['ck-box ck-mini', { checked: isSelected(file) }]" @click.stop="toggleSelect(file)">
            <svg v-if="isSelected(file)" width="10" height="10" viewBox="0 0 12 12" fill="none">
              <path d="M2.5 6L5 8.5L9.5 3.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="lr-name">
          <div class="lr-icon-wrap" :style="{ background: isImage(file.extension) ? 'transparent' : getFileColors(file.extension).bg }">
            <img v-if="isImage(file.extension)" :src="file.url" loading="lazy" class="lr-thumb" />
            <svg v-else width="18" height="18" viewBox="0 0 24 24" fill="none" :stroke="getFileColors(file.extension).fg" stroke-width="2" stroke-linecap="round">
              <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/>
            </svg>
          </div>
          <span class="lr-filename" :title="file.name">{{ file.name }}</span>
        </div>
        <div class="lr-type">
          <span class="type-tag" :style="{ color: getFileColors(file.extension).fg, background: getFileColors(file.extension).bg }">
            {{ getFileTypeLabel(file.extension) }}
          </span>
        </div>
        <div class="lr-size">{{ formatSize(file.size) }}</div>
        <div class="lr-date">{{ formatDate(file.modifiedTime) }}</div>
        <div class="lr-actions" @click.stop>
          <button class="la-btn" @click.stop="handleCopyUrl(file)" title="复制链接">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg>
          </button>
          <button class="la-btn" @click.stop="handleDownload(file)" title="下载">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          </button>
          <button class="la-btn la-danger" @click.stop="handleDelete(file)" title="删除">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- ==================== Pagination ==================== -->
    <div v-if="pagination.total > 0" class="pagination-wrap">
      <el-pagination
        v-model:current-page="pagination.page"
        v-model:page-size="pagination.pageSize"
        :total="pagination.total"
        :page-sizes="[12, 24, 48, 96]"
        layout="total, sizes, prev, pager, next"
        @current-change="handlePageChange"
        @size-change="handleSizeChange"
        small
      />
    </div>

    <!-- ==================== File Detail Sidebar ==================== -->
    <Transition name="slide-right">
      <div v-if="showFileDetail && detailFile" class="detail-overlay" @click.self="closeDetail">
        <div class="detail-panel">
          <div class="detail-header">
            <h3 class="detail-title">文件详情</h3>
            <button class="detail-close" @click="closeDetail">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                <path d="M4 4l10 10M14 4L4 14"/>
              </svg>
            </button>
          </div>

          <!-- Preview -->
          <div class="detail-preview">
            <img v-if="isImage(detailFile.extension)" :src="detailFile.url" class="detail-img" @click="handlePreview(detailFile)" />
            <div v-else class="detail-icon-area" :style="{ background: getFileColors(detailFile.extension).bg }">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" :stroke="getFileColors(detailFile.extension).fg" stroke-width="1.5" stroke-linecap="round">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/>
              </svg>
              <span class="detail-ext">.{{ detailFile.extension }}</span>
            </div>
          </div>

          <!-- File metadata -->
          <div class="detail-meta">
            <div class="dm-row">
              <span class="dm-label">文件名</span>
              <span class="dm-value dm-filename">{{ detailFile.name }}</span>
            </div>
            <div class="dm-row">
              <span class="dm-label">类型</span>
              <span class="dm-value">
                <span class="type-tag" :style="{ color: getFileColors(detailFile.extension).fg, background: getFileColors(detailFile.extension).bg }">
                  {{ getFileTypeLabel(detailFile.extension) }}
                </span>
              </span>
            </div>
            <div class="dm-row">
              <span class="dm-label">大小</span>
              <span class="dm-value">{{ formatSize(detailFile.size) }}</span>
            </div>
            <div class="dm-row">
              <span class="dm-label">修改时间</span>
              <span class="dm-value">{{ formatDateFull(detailFile.modifiedTime) }}</span>
            </div>
            <div class="dm-row">
              <span class="dm-label">扩展名</span>
              <span class="dm-value">.{{ detailFile.extension }}</span>
            </div>
          </div>

          <!-- Actions -->
          <div class="detail-actions">
            <button class="da-btn da-primary" @click="handleCopyUrl(detailFile)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg>
              复制链接
            </button>
            <button class="da-btn" @click="handleDownload(detailFile)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
              下载文件
            </button>
            <button class="da-btn da-danger" @click="handleDelete(detailFile)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
              删除文件
            </button>
          </div>

          <!-- URL display -->
          <div class="detail-url">
            <span class="dm-label">文件链接</span>
            <div class="url-box" @click="handleCopyUrl(detailFile)">
              <span class="url-text">{{ detailFile.url }}</span>
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
            </div>
          </div>
        </div>
      </div>
    </Transition>

    <!-- ==================== Context Menu ==================== -->
    <Teleport to="body">
      <Transition name="fade">
        <div
          v-if="contextMenu.visible"
          class="ctx-menu"
          :style="{ left: contextMenu.x + 'px', top: contextMenu.y + 'px' }"
        >
          <button class="ctx-item" @click="handlePreview(contextMenu.file); closeContextMenu()">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            预览
          </button>
          <button class="ctx-item" @click="openDetail(contextMenu.file); closeContextMenu()">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
            详情
          </button>
          <button class="ctx-item" @click="handleCopyUrl(contextMenu.file); closeContextMenu()">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg>
            复制链接
          </button>
          <button class="ctx-item" @click="handleDownload(contextMenu.file); closeContextMenu()">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            下载
          </button>
          <div class="ctx-divider"></div>
          <button class="ctx-item ctx-danger" @click="handleDelete(contextMenu.file); closeContextMenu()">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
            删除
          </button>
        </div>
      </Transition>
    </Teleport>

    <!-- ==================== Lightbox ==================== -->
    <Teleport to="body">
      <Transition name="fade">
        <div v-if="previewVisible" class="lb-overlay" @click.self="previewVisible = false">
          <div class="lb-wrap">
            <button class="lb-close" @click="previewVisible = false">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M4 4l12 12M16 4L4 16"/></svg>
            </button>
            <div class="lb-title">{{ previewName }}</div>
            <button v-if="previewIndex > 0" class="lb-nav lb-prev" @click="navigatePreview(-1)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 19l-7-7 7-7"/></svg>
            </button>
            <div class="lb-content">
              <img v-if="previewType === 'image'" :src="previewUrl" :alt="previewName" class="lb-image" />
              <audio v-else-if="previewType === 'audio'" :src="previewUrl" controls autoplay class="lb-audio" />
              <video v-else-if="previewType === 'video'" :src="previewUrl" controls autoplay class="lb-video" />
            </div>
            <button v-if="previewIndex < previewableFiles.length - 1" class="lb-nav lb-next" @click="navigatePreview(1)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 5l7 7-7 7"/></svg>
            </button>
            <div v-if="previewableFiles.length > 1" class="lb-counter">{{ previewIndex + 1 }} / {{ previewableFiles.length }}</div>

            <!-- bottom actions bar in lightbox -->
            <div class="lb-actions">
              <button class="lb-act-btn" @click="handleCopyUrl({ url: previewUrl, name: previewName })" title="复制链接">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg>
              </button>
              <button class="lb-act-btn" @click="handleDownload({ url: previewUrl, name: previewName })" title="下载">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
              </button>
            </div>
          </div>
        </div>
      </Transition>
    </Teleport>
  </div>
</template>

<style scoped>
/* ================================================================
   Base
   ================================================================ */
.file-library {
  min-height: 100%;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

/* ================================================================
   Drag overlay
   ================================================================ */
.drag-overlay {
  position: fixed; inset: 0; z-index: 1000;
  background: rgba(15, 23, 42, 0.72);
  backdrop-filter: blur(8px);
  display: flex; align-items: center; justify-content: center;
}
.drag-content { text-align: center; color: #fff; }
.drag-icon-ring {
  width: 88px; height: 88px; margin: 0 auto 24px;
  border: 2.5px dashed rgba(255,255,255,0.45);
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  animation: float-pulse 2s ease-in-out infinite;
}
@keyframes float-pulse {
  0%, 100% { transform: translateY(0) scale(1); opacity: 1; }
  50% { transform: translateY(-6px) scale(1.04); opacity: 0.85; }
}
.drag-title { font-size: 20px; font-weight: 600; margin-bottom: 6px; letter-spacing: 0.5px; }
.drag-hint { font-size: 14px; opacity: 0.6; }

/* ================================================================
   Upload progress bar
   ================================================================ */
.upload-bar {
  margin-bottom: 16px;
  background: #fff; border: 1px solid #e2e8f0; border-radius: 12px;
  padding: 14px 18px; box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.upload-bar-inner { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.upload-bar-icon { color: #3b82f6; flex-shrink: 0; }
.upload-bar-text { flex: 1; min-width: 0; display: flex; align-items: center; gap: 8px; font-size: 13px; color: #475569; }
.upload-filename { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 500; }
.upload-percent { color: #3b82f6; font-weight: 600; flex-shrink: 0; }
.upload-bar-track { width: 100%; height: 4px; background: #e2e8f0; border-radius: 2px; overflow: hidden; margin-top: 2px; }
.upload-bar-fill { height: 100%; background: linear-gradient(90deg, #3b82f6, #6366f1); border-radius: 2px; transition: width 0.3s ease; }

/* ================================================================
   Page Header
   ================================================================ */
.page-header { margin-bottom: 24px; }
.header-main { display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap; }
.header-title-group { display: flex; align-items: center; gap: 14px; flex-wrap: wrap; }
.page-title { font-size: 22px; font-weight: 700; color: #0f172a; margin: 0; letter-spacing: -0.3px; }
.header-stats { display: flex; gap: 8px; }
.stat-badge {
  display: inline-flex; align-items: center; gap: 5px;
  font-size: 12.5px; font-weight: 500; color: #64748b;
  background: #f1f5f9; padding: 4px 10px; border-radius: 20px;
}
.stat-badge svg { opacity: 0.6; }
.stat-badge-size { background: #eff6ff; color: #3b82f6; }
.stat-badge-size svg { opacity: 0.7; }

/* Upload button */
.btn-upload {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 9px 20px; border: none; border-radius: 10px;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: #fff; font-size: 14px; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(26, 26, 46, 0.2);
}
.btn-upload:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(26, 26, 46, 0.3); }
.btn-upload:active { transform: translateY(0); }
.btn-upload:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

/* ================================================================
   Category bar
   ================================================================ */
.category-bar { margin-bottom: 16px; }
.category-scroll {
  display: flex; gap: 6px; overflow-x: auto; padding-bottom: 4px;
  scrollbar-width: none; -webkit-overflow-scrolling: touch;
}
.category-scroll::-webkit-scrollbar { display: none; }
.cat-chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 7px 14px; border: 1.5px solid #e2e8f0; border-radius: 20px;
  background: #fff; cursor: pointer; font-size: 13px; font-weight: 500;
  color: #64748b; white-space: nowrap; transition: all 0.2s; flex-shrink: 0;
}
.cat-chip:hover { border-color: #cbd5e1; background: #f8fafc; color: #475569; }
.cat-chip.active { background: #0f172a; border-color: #0f172a; color: #fff; }
.cat-chip-icon { display: flex; align-items: center; width: 16px; height: 16px; }
.cat-chip-count {
  font-size: 11px; font-weight: 600; min-width: 18px; height: 18px;
  line-height: 18px; text-align: center; border-radius: 9px;
  background: #f1f5f9; color: #94a3b8; padding: 0 5px;
}
.cat-chip.active .cat-chip-count { background: rgba(255,255,255,0.18); color: rgba(255,255,255,0.8); }

/* ================================================================
   Toolbar
   ================================================================ */
.toolbar-row {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; margin-bottom: 18px; flex-wrap: wrap;
}
.toolbar-left, .toolbar-right { display: flex; align-items: center; gap: 8px; }

.tool-btn {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 6px 12px; border: 1.5px solid #e2e8f0; border-radius: 8px;
  background: #fff; cursor: pointer; font-size: 13px; font-weight: 500;
  color: #475569; transition: all 0.15s; white-space: nowrap;
}
.tool-btn:hover { border-color: #cbd5e1; background: #f8fafc; }
.tool-btn-danger { color: #ef4444; border-color: #fecaca; }
.tool-btn-danger:hover { background: #fef2f2; border-color: #fca5a5; }

.sort-arrow { transition: transform 0.2s; }
.sort-arrow.asc { transform: rotate(180deg); }

.sort-group { position: relative; }
.sort-dropdown {
  display: none; position: absolute; top: calc(100% + 4px); left: 0;
  background: #fff; border: 1px solid #e2e8f0; border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1); padding: 4px; z-index: 100; min-width: 100px;
}
.sort-group:hover .sort-dropdown { display: block; }
.sort-dropdown button {
  display: block; width: 100%; text-align: left; padding: 7px 12px;
  border: none; background: none; border-radius: 6px; font-size: 13px;
  color: #475569; cursor: pointer; transition: background 0.12s;
}
.sort-dropdown button:hover { background: #f1f5f9; }
.sort-dropdown button.active { color: #0f172a; font-weight: 600; background: #f1f5f9; }

/* Search */
.search-box {
  position: relative; width: 220px; transition: width 0.25s;
}
.search-box.focused { width: 280px; }
.search-icon { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #94a3b8; pointer-events: none; }
.search-input {
  width: 100%; height: 34px; padding: 0 30px 0 34px;
  border: 1.5px solid #e2e8f0; border-radius: 8px; font-size: 13px;
  color: #1e293b; background: #fff; outline: none; transition: all 0.2s;
}
.search-input::placeholder { color: #94a3b8; }
.search-input:focus { border-color: #94a3b8; box-shadow: 0 0 0 3px rgba(148,163,184,0.12); }
.search-clear {
  position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
  width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;
  border: none; background: #e2e8f0; border-radius: 50%; cursor: pointer;
  color: #64748b; transition: all 0.15s;
}
.search-clear:hover { background: #cbd5e1; color: #334155; }

/* View toggle */
.view-toggle { display: flex; background: #f1f5f9; border-radius: 8px; padding: 3px; gap: 2px; }
.vt-btn {
  width: 32px; height: 30px; display: flex; align-items: center; justify-content: center;
  border: none; background: none; border-radius: 6px; cursor: pointer;
  color: #94a3b8; transition: all 0.15s;
}
.vt-btn.active { background: #fff; color: #1e293b; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.vt-btn:hover:not(.active) { color: #64748b; }

/* ================================================================
   File grid
   ================================================================ */
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; min-height: 200px;
}

/* Empty state */
.empty-state {
  grid-column: 1 / -1; text-align: center; padding: 60px 20px;
}
.empty-visual { margin-bottom: 16px; }
.empty-title { font-size: 16px; font-weight: 600; color: #475569; margin: 0 0 6px; }
.empty-desc { font-size: 13px; color: #94a3b8; margin: 0; }

/* ================================================================
   File card
   ================================================================ */
.file-card {
  position: relative; background: #fff;
  border: 1.5px solid #f1f5f9; border-radius: 14px;
  overflow: hidden; transition: all 0.22s;
}
.file-card:hover {
  border-color: #e2e8f0;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06), 0 2px 8px rgba(0,0,0,0.03);
  transform: translateY(-2px);
}
.file-card.selected {
  border-color: #1e293b;
  box-shadow: 0 0 0 2px rgba(30, 41, 59, 0.1);
}

/* Card checkbox */
.card-checkbox {
  position: absolute; top: 10px; left: 10px; z-index: 3;
  cursor: pointer; opacity: 0; transition: opacity 0.2s;
}
.file-card:hover .card-checkbox, .file-card.selected .card-checkbox { opacity: 1; }

.ck-box {
  width: 22px; height: 22px; border: 2px solid rgba(255,255,255,0.85);
  border-radius: 6px; background: rgba(0,0,0,0.2); display: flex;
  align-items: center; justify-content: center; transition: all 0.15s;
  backdrop-filter: blur(4px);
}
.ck-box.checked { background: #1e293b; border-color: #1e293b; }
.ck-box.ck-mini {
  width: 18px; height: 18px; border: 2px solid #d1d5db; background: #fff;
  backdrop-filter: none; cursor: pointer;
}
.ck-box.ck-mini.checked { background: #1e293b; border-color: #1e293b; }

/* Card thumbnail */
.card-thumb {
  height: 160px; background: #f8fafc; display: flex;
  align-items: center; justify-content: center;
  cursor: pointer; overflow: hidden; position: relative;
}
.thumb-img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.file-card:hover .thumb-img { transform: scale(1.05); }

.thumb-placeholder {
  width: 100%; height: 100%; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 10px;
}
.thumb-icon-wrap {
  width: 56px; height: 56px; border-radius: 16px;
  display: flex; align-items: center; justify-content: center;
}
.thumb-ext {
  font-size: 11px; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.8px; color: #94a3b8; background: rgba(0,0,0,0.04);
  padding: 2px 10px; border-radius: 6px;
}

/* Card info */
.card-info { padding: 12px 14px 10px; }
.card-name {
  font-size: 13px; font-weight: 600; color: #1e293b;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  margin-bottom: 4px; line-height: 1.4;
}
.card-meta { display: flex; justify-content: space-between; font-size: 11px; color: #94a3b8; }

/* Card hover actions */
.card-actions {
  position: absolute; top: 10px; right: 10px; z-index: 3;
  display: flex; gap: 4px; opacity: 0; transition: opacity 0.2s;
}
.file-card:hover .card-actions { opacity: 1; }

.ca-btn {
  width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;
  border: none; background: rgba(255,255,255,0.92); border-radius: 8px;
  cursor: pointer; color: #475569; transition: all 0.15s;
  backdrop-filter: blur(6px); box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.ca-btn:hover { background: #fff; color: #1e293b; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.ca-danger:hover { color: #ef4444; }

/* ================================================================
   List view
   ================================================================ */
.file-list { min-height: 200px; }

.list-head {
  display: flex; align-items: center; padding: 8px 12px;
  background: #f8fafc; border-radius: 10px; margin-bottom: 2px;
  font-size: 12px; font-weight: 600; color: #94a3b8;
  text-transform: uppercase; letter-spacing: 0.3px;
}
.list-head > div { cursor: pointer; display: flex; align-items: center; gap: 4px; }
.list-head > div:hover { color: #64748b; }

.lh-check { width: 40px; flex-shrink: 0; cursor: pointer; }
.lh-name  { flex: 1; min-width: 0; }
.lh-type  { width: 80px; flex-shrink: 0; }
.lh-size  { width: 90px; flex-shrink: 0; }
.lh-date  { width: 120px; flex-shrink: 0; }
.lh-actions { width: 110px; flex-shrink: 0; text-align: right; }

.list-row {
  display: flex; align-items: center; padding: 10px 12px;
  border-radius: 10px; cursor: pointer; transition: all 0.15s;
  border: 1.5px solid transparent; margin-bottom: 2px;
}
.list-row:hover { background: #f8fafc; border-color: #f1f5f9; }
.list-row.selected { background: #f1f5f9; border-color: #e2e8f0; }

.lr-check { width: 40px; flex-shrink: 0; }
.lr-name  { flex: 1; min-width: 0; display: flex; align-items: center; gap: 10px; }
.lr-type  { width: 80px; flex-shrink: 0; }
.lr-size  { width: 90px; flex-shrink: 0; font-size: 13px; color: #64748b; }
.lr-date  { width: 120px; flex-shrink: 0; font-size: 13px; color: #94a3b8; }
.lr-actions { width: 110px; flex-shrink: 0; display: flex; gap: 4px; justify-content: flex-end; }

.lr-icon-wrap {
  width: 36px; height: 36px; border-radius: 8px; overflow: hidden; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
}
.lr-thumb { width: 100%; height: 100%; object-fit: cover; border-radius: 8px; }
.lr-filename {
  font-size: 13px; font-weight: 500; color: #1e293b;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

.type-tag {
  font-size: 11px; font-weight: 600; padding: 2px 8px;
  border-radius: 6px; white-space: nowrap;
}

.la-btn {
  width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;
  border: none; background: transparent; border-radius: 6px;
  cursor: pointer; color: #94a3b8; transition: all 0.15s; opacity: 0;
}
.list-row:hover .la-btn { opacity: 1; }
.la-btn:hover { background: #f1f5f9; color: #1e293b; }
.la-danger:hover { background: #fef2f2; color: #ef4444; }

/* ================================================================
   Pagination
   ================================================================ */
.pagination-wrap { margin-top: 24px; display: flex; justify-content: center; }

/* ================================================================
   File detail sidebar
   ================================================================ */
.detail-overlay {
  position: fixed; inset: 0; z-index: 1500;
  background: rgba(0,0,0,0.2); backdrop-filter: blur(2px);
}
.detail-panel {
  position: absolute; top: 0; right: 0; bottom: 0; width: 380px;
  background: #fff; box-shadow: -8px 0 32px rgba(0,0,0,0.1);
  display: flex; flex-direction: column; overflow-y: auto;
}
.detail-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 20px 24px 16px; border-bottom: 1px solid #f1f5f9;
}
.detail-title { font-size: 16px; font-weight: 700; color: #0f172a; margin: 0; }
.detail-close {
  width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;
  border: none; background: #f1f5f9; border-radius: 8px; cursor: pointer;
  color: #64748b; transition: all 0.15s;
}
.detail-close:hover { background: #e2e8f0; color: #1e293b; }

.detail-preview { padding: 20px 24px; }
.detail-img {
  width: 100%; border-radius: 12px; cursor: pointer;
  transition: transform 0.2s; max-height: 240px; object-fit: cover;
}
.detail-img:hover { transform: scale(1.02); }
.detail-icon-area {
  width: 100%; height: 160px; border-radius: 12px;
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; gap: 8px;
}
.detail-ext {
  font-size: 13px; font-weight: 700; text-transform: uppercase; color: #64748b;
}

.detail-meta { padding: 0 24px 20px; }
.dm-row {
  display: flex; align-items: flex-start; justify-content: space-between;
  padding: 10px 0; border-bottom: 1px solid #f8fafc;
}
.dm-row:last-child { border-bottom: none; }
.dm-label { font-size: 13px; color: #94a3b8; flex-shrink: 0; width: 80px; }
.dm-value { font-size: 13px; color: #1e293b; font-weight: 500; text-align: right; flex: 1; min-width: 0; }
.dm-filename { word-break: break-all; line-height: 1.5; }

.detail-actions { padding: 0 24px 20px; display: flex; flex-direction: column; gap: 8px; }
.da-btn {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px; border: 1.5px solid #e2e8f0; border-radius: 10px;
  background: #fff; font-size: 13px; font-weight: 600; color: #475569;
  cursor: pointer; transition: all 0.15s;
}
.da-btn:hover { background: #f8fafc; border-color: #cbd5e1; }
.da-primary { background: #0f172a; border-color: #0f172a; color: #fff; }
.da-primary:hover { background: #1e293b; }
.da-danger { color: #ef4444; border-color: #fecaca; }
.da-danger:hover { background: #fef2f2; }

.detail-url { padding: 0 24px 24px; }
.url-box {
  display: flex; align-items: center; gap: 8px; padding: 10px 12px;
  background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px;
  cursor: pointer; transition: all 0.15s; margin-top: 6px;
}
.url-box:hover { background: #f1f5f9; border-color: #cbd5e1; }
.url-text {
  flex: 1; font-size: 12px; color: #64748b; white-space: nowrap;
  overflow: hidden; text-overflow: ellipsis; font-family: 'SF Mono', 'Fira Code', monospace;
}

/* ================================================================
   Context menu
   ================================================================ */
.ctx-menu {
  position: fixed; z-index: 2100;
  background: #fff; border: 1px solid #e2e8f0; border-radius: 12px;
  box-shadow: 0 12px 36px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.04);
  padding: 6px; min-width: 160px;
}
.ctx-item {
  display: flex; align-items: center; gap: 10px; width: 100%;
  padding: 8px 12px; border: none; background: none; border-radius: 8px;
  font-size: 13px; color: #475569; cursor: pointer; transition: all 0.12s;
}
.ctx-item:hover { background: #f1f5f9; color: #1e293b; }
.ctx-danger { color: #ef4444; }
.ctx-danger:hover { background: #fef2f2; color: #dc2626; }
.ctx-divider { height: 1px; background: #f1f5f9; margin: 4px 8px; }

/* ================================================================
   Lightbox
   ================================================================ */
.lb-overlay {
  position: fixed; inset: 0; z-index: 2000;
  background: rgba(0,0,0,0.9); backdrop-filter: blur(12px);
  display: flex; align-items: center; justify-content: center;
}
.lb-wrap {
  position: relative; width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
}
.lb-close {
  position: absolute; top: 16px; right: 20px; z-index: 10;
  width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
  background: rgba(255,255,255,0.1); border: none; border-radius: 50%;
  cursor: pointer; color: #fff; transition: background 0.2s;
}
.lb-close:hover { background: rgba(255,255,255,0.2); }
.lb-title {
  position: absolute; top: 20px; left: 20px; right: 80px;
  color: rgba(255,255,255,0.75); font-size: 14px; font-weight: 500;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis; z-index: 10;
}
.lb-nav {
  position: absolute; top: 50%; transform: translateY(-50%); z-index: 10;
  width: 44px; height: 44px; display: flex; align-items: center; justify-content: center;
  background: rgba(255,255,255,0.08); border: none; border-radius: 50%;
  cursor: pointer; color: #fff; transition: all 0.2s;
}
.lb-nav:hover { background: rgba(255,255,255,0.18); }
.lb-prev { left: 20px; }
.lb-next { right: 20px; }
.lb-content { max-width: 90vw; max-height: 82vh; display: flex; align-items: center; justify-content: center; }
.lb-image { max-width: 90vw; max-height: 82vh; object-fit: contain; border-radius: 4px; user-select: none; }
.lb-audio { width: 400px; max-width: 90vw; }
.lb-video { max-width: 90vw; max-height: 82vh; border-radius: 4px; }
.lb-counter {
  position: absolute; bottom: 60px; left: 50%; transform: translateX(-50%);
  color: rgba(255,255,255,0.55); font-size: 13px; font-weight: 500;
  background: rgba(0,0,0,0.35); padding: 4px 14px; border-radius: 12px;
}
.lb-actions {
  position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
  display: flex; gap: 8px; background: rgba(0,0,0,0.4); padding: 6px;
  border-radius: 12px; backdrop-filter: blur(8px);
}
.lb-act-btn {
  width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
  border: none; background: rgba(255,255,255,0.1); border-radius: 8px;
  cursor: pointer; color: rgba(255,255,255,0.8); transition: all 0.15s;
}
.lb-act-btn:hover { background: rgba(255,255,255,0.2); color: #fff; }

/* ================================================================
   Transitions
   ================================================================ */
.fade-enter-active, .fade-leave-active { transition: opacity 0.2s ease; }
.fade-enter-from, .fade-leave-to { opacity: 0; }

.slide-down-enter-active, .slide-down-leave-active { transition: all 0.3s ease; }
.slide-down-enter-from, .slide-down-leave-to { opacity: 0; transform: translateY(-8px); }

.slide-right-enter-active, .slide-right-leave-active { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.slide-right-enter-from .detail-panel, .slide-right-leave-to .detail-panel { transform: translateX(100%); }
.slide-right-enter-from, .slide-right-leave-to { opacity: 0; }

/* ================================================================
   Mobile responsive
   ================================================================ */
@media (max-width: 768px) {
  .page-title { font-size: 18px; }
  .header-main { flex-direction: column; align-items: stretch; }
  .header-actions { display: flex; }

  .category-scroll { flex-wrap: nowrap; }
  .toolbar-row { flex-direction: column; align-items: stretch; }
  .toolbar-left { flex-wrap: wrap; }
  .toolbar-right { justify-content: space-between; }

  .search-box, .search-box.focused { flex: 1; width: auto; }

  .file-grid {
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    gap: 10px;
  }
  .card-thumb { height: 130px; }
  .card-checkbox { opacity: 1; }
  .card-actions { opacity: 1; }

  .lr-date { display: none; }
  .lh-date { display: none; }
  .la-btn { opacity: 1; }

  .detail-panel { width: 100%; }
  .lb-nav { width: 36px; height: 36px; }
  .lb-prev { left: 8px; }
  .lb-next { right: 8px; }
}

@media (max-width: 480px) {
  .file-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .card-thumb { height: 110px; }
  .lr-size { display: none; }
  .lh-size { display: none; }
  .lr-type { display: none; }
  .lh-type { display: none; }
  .stat-badge { font-size: 11px; padding: 3px 8px; }
}
</style>
